{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for Instant Delivery Application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "instant-delivery",
    "blinkit",
    "zepto",
    "backend"
  ],
  "author": "Digesh Kumar Tandan",
  "license": "ISC",
  "dependencies": {
    "@getbrevo/brevo": "^6.0.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mime-types": "^3.0.2",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.22.6",
    "otp-generator": "^4.0.1",
    "razorpay": "^2.9.8",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
